PDMI6_TP_02/Page_EstiloEventTriggers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:PDMI6_TP_02"
             x:Class="PDMI6_TP_02.Page_EstiloEventTriggers">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Yellow" />
                        <Setter Property="TextColor" Value="Black" />
                    </Trigger>

                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Nome - Property Trigger" Font="15" />
            <Entry Placeholder="Nome" />
            <Entry Placeholder="RM" />
            <Label Text="E-mail - Data Trigger" Font="15" />
            <Entry x:Name="txtEmail" Placeholder="E-mail" />
            <Label Text="Idade - Event Trigger" Font="15" />
            <Entry Placeholder="Idade" Keyboard="Numeric">
                <Entry.Triggers>
                    <EventTrigger Event="TextChanged">
                        <global:EntryNumerico />
                    </EventTrigger>
                </Entry.Triggers>
            </Entry>
            <Button x:Name="btnEnviar" Text="Enviar e-mail">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference txtEmail}, Path=Text.Length}" Value="0">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>